Repository: dmukayev/lubao
Catalog: packages/lubao_core/lib/l10n/app_*.arb
Languages: kk, ru, zh

# dealCancelledBy
source: Cancelled by
kk: Бас тартқан
ru: Отменил(а)
zh: 取消方

# reviewTitle
source: Leave a review
kk: Пікір қалдыру
ru: Оставить отзыв
zh: 发表评价

# reviewRatingLabel
source: Rating
kk: Баға
ru: Оценка
zh: 评分

# reviewCommentLabel
source: Comment
kk: Пікір
ru: Комментарий
zh: 评语

# reviewSubmit
source: Submit review
kk: Пікірді жіберу
ru: Отправить отзыв
zh: 提交评价

# reviewsReceivedTitle
source: Reviews
kk: Пікірлер
ru: Отзывы
zh: 评价

# responsesTitle
source: Responses
kk: Жауаптар
ru: Отклики
zh: 申请列表

# responsesEmpty
source: No responses yet
kk: Әзірге жауаптар жоқ
ru: Пока нет откликов
zh: 暂无申请

# responseSelect
source: Select driver
kk: Жүргізушіні таңдау
ru: Выбрать водителя
zh: 选择司机

# responseReject
source: Reject
kk: Бас тарту
ru: Отклонить
zh: 拒绝

# responseStatusPending
source: Pending
kk: Күтуде
ru: Ожидает
zh: 等待中

# responseStatusSelected
source: Selected
kk: Таңдалды
ru: Выбран
zh: 已选定

# responseStatusRejected
source: Rejected
kk: Бас тартылды
ru: Отклонён
zh: 已拒绝

# responseStatusCancelled
source: Cancelled
kk: Күші жойылды
ru: Отменён
zh: 已取消

# myCargosTitle
source: My cargo
kk: Менің жүктерім
ru: Мои грузы
zh: 我发布的货源

# myCargosEmpty
source: You haven't posted any cargo yet
kk: Сіз әлі жүк жарияламадыңыз
ru: Вы ещё не публиковали грузы
zh: 您还没有发布货源

# postCargoTitle
source: New cargo
kk: Жаңа жүк
ru: Новый груз
zh: 发布货源

# postCargoDestinationError
source: Choose a destination
ru: Выберите направление
zh: 请选择目的地

# postCargoBodyTypeError
source: Choose a body type
ru: Выберите тип кузова
zh: 请选择车厢类型

# postCargoPriceError
source: Enter the price as a number
ru: Укажите цену числом
zh: 请填写价格（数字）

# postCargoDestinationCountry
source: Destination country
kk: Межелі ел
ru: Страна назначения
zh: 目的国家

# postCargoDestinationCity
source: Destination city
kk: Межелі қала
ru: Город назначения
zh: 目的城市

# postCargoBodyType
source: Body type
kk: Кузов түрі
ru: Тип кузова
zh: 车厢类型

# postCargoVolume
source: Volume, m³
kk: Көлемі, м³
ru: Объём, м³
zh: 体积(m³)

# postCargoWeight
source: Weight
kk: Салмағы, кг
ru: Вес
zh: 重量

# postCargoPhotos
source: Photos
kk: Фотосуреттер
ru: Фотографии
zh: 照片

# postCargoAddPhotoCamera
source: Camera
kk: Камера
ru: Камера
zh: 拍照

# postCargoAddPhotoGallery
source: Gallery
kk: Галерея
ru: Галерея
zh: 从相册选择

# postCargoRemovePhoto
source: Remove photo
kk: Фотосуретті өшіру
ru: Удалить фото
zh: 删除照片

# postCargoPhotoUploadFailed
source: Couldn't upload the photo
kk: Фотосуретті жүктеу мүмкін болмады
ru: Не удалось загрузить фото
zh: 照片上传失败

# postCargoPrice
source: Price
kk: Бағасы
ru: Цена
zh: 价格

# postCargoCurrency
source: Currency
kk: Валюта
ru: Валюта
zh: 货币

# postCargoReadyDate
source: Ready date
kk: Дайын болу күні
ru: Дата готовности
zh: 备货日期

# postCargoDescription
source: Cargo description
kk: Жүк сипаттамасы
ru: Описание груза
zh: 货源描述

# postCargoSubmit
source: Publish
kk: Жариялау
ru: Опубликовать
zh: 发布

# editCargoTitle
source: Edit cargo
kk: Жүкті өзгерту
ru: Редактировать груз
zh: 编辑货源

# cargoEdit
source: Edit
kk: Өзгерту
ru: Редактировать
zh: 编辑

# cargoDelete
source: Delete
kk: Жою
ru: Удалить
zh: 删除

# cargoDeleteConfirmTitle
source: Delete cargo?
kk: Жүкті жоясыз ба?
ru: Удалить груз?
zh: 删除此货源？

# cargoDeleteConfirmMessage
source: The cargo will be unpublished. Response and deal history will be kept.
kk: Жүк жарияланымнан алынады. Өтінімдер мен мәмілелер тарихы сақталады.
ru: Груз будет снят с публикации. История откликов и сделок сохранится.
zh: 货源将下架，响应和交易记录会保留。

source: Cargo deleted
kk: Жүк жойылды
ru: Груз удалён
zh: 货源已删除

# chatTitle
source: Chat
kk: Чат
ru: Чат
zh: 聊天

# chatInputHint
source: Message
kk: Хабарлама
ru: Сообщение
zh: 输入消息

# chatEmpty
source: Start the conversation
kk: Хат алысуды бастаңыз
ru: Начните переписку
zh: 开始对话

# chatAttachLocation
source: Send my location
kk: Менің орнымды жіберу
ru: Отправить моё место
zh: 发送我的位置

# chatLocationMessagePrefix
source: Location on map
kk: Картадағы нүкте
ru: Точка на карте
zh: 地图位置

# chatLocationError
source: Couldn't determine the location
kk: Орналасқан жерді анықтау мүмкін болмады
ru: Не удалось определить местоположение
zh: 无法获取位置

# locationRationaleTitle
source: Location
ru: Геопозиция
zh: 位置

# locationRationaleBody
source: The app will take your current location once and send a map link to this chat only — right now, once. There is no tracking: outside a trip your location is not shared anywhere.
ru: Приложение один раз возьмёт ваше текущее место и отправит ссылку на карту в чат — только в этот чат и только сейчас. Слежки нет: пока вы не в рейсе, местоположение нигде не передаётся.
zh: 应用仅获取一次您当前的位置，并将地图链接发送到此聊天——仅此一次。没有跟踪：不在行程中时，位置不会被共享。

# locationRationaleContinue
source: Continue
ru: Продолжить
zh: 继续

# chatLoadingPlaceTooltip
source: Loading place
kk: Тиеу орны
ru: Место погрузки
zh: 装货地点

# chatLoadingPlaceDialogTitle
source: Paste a link to the loading place
kk: Тиеу орнына сілтеме қойыңыз
ru: Вставьте ссылку на место погрузки
zh: 粘贴装货地点的链接

# chatLoadingPlaceDialogHint
source: A Baidu/Amap/2GIS link
kk: Baidu/Amap/2ГИС сілтемесі
ru: Ссылка из Baidu/Amap/2ГИС
zh: 来自百度/高德/2GIS的链接

# chatLoadingPlaceMessagePrefix
source: Loading place
kk: Тиеу орны
ru: Место погрузки
zh: 装货地点

# chatLoadingPlaceLinkInvalid
source: Needs an https:// link, up to 500 characters
kk: https:// сілтемесі керек, ұзындығы 500 таңбаға дейін
ru: Нужна ссылка https:// длиной до 500 символов
zh: 需要 https:// 链接，长度不超过 500 字符

# chatTranslatedBadge
source: Translated
kk: Аударылды
ru: Переведено
zh: 已翻译

# chatShowOriginal
source: original
kk: түпнұсқа
ru: оригинал
zh: 原文

# chatWritesIn
source: Writing in {language}
kk: {language} тілінде жазады
ru: Пишет на {language}
zh: 使用{language}书写

# languageNameRu
source: Russian
ru: русском
zh: 俄语

# languageNameKk
source: Kazakh
ru: казахском
zh: 哈萨克语

# languageNameZh
source: Chinese
ru: китайском
zh: 中文

# languageNameEn
source: English
ru: английском
zh: 英语

# chatToday
source: Today
kk: Бүгін
ru: Сегодня
zh: 今天

# chatYesterday
source: Yesterday
kk: Кеше
ru: Вчера
zh: 昨天

# chatConfirmTitle
source: A logist selected you for this cargo
kk: Логист сізді осы жүкке таңдады
ru: Логист выбрал вас на этот груз
zh: 物流公司已选择您承运此货物

# chatConfirmSubtitle
source: Confirm — the deal will be locked in, and you'll receive a review and rating
kk: Растаңыз — мәміле бекітіледі, сіз пікір мен рейтинг аласыз
ru: Подтвердите — сделка зафиксируется, и вы получите отзыв и рейтинг
zh: 请确认——交易将被记录，您将获得评价和信誉分

# chatConfirmButton
source: Confirm the trip
kk: Тасымалды растаймын
ru: Подтверждаю перевозку
zh: 确认承运

# chatCargoReadyButton
source: Ready to take it
ru: Готов взять
zh: 可以接单

# chatResponseSentLabel
source: Response sent
ru: Отклик отправлен
zh: 已发送响应

# chatWithdrawButton
source: Withdraw
ru: Отозвать
zh: 撤回

# chatOfferCargoButton
source: Offer a cargo
ru: Предложить груз
zh: 推荐货物

# chatResponseClosed
source: Response closed
ru: Отклик закрыт
zh: 响应已关闭

# chatCargoAlreadyHasDeal
source: A driver has already been selected for this cargo
ru: На этот груз уже выбран водитель
zh: 该货物已选定司机

# chatOfferCargoSheetTitle
source: Choose a cargo
ru: Выберите груз
zh: 选择货物

# chatSystemDriverReady
source: {name} is ready to take the cargo
ru: {name} готов взять груз
zh: {name} 已准备好承运该货物

# chatSystemDriverSelected
source: Driver {name} was selected for the haul
ru: Водитель {name} выбран для перевозки
zh: 已选定司机 {name} 承运

# chatSystemResponseRejected
source: The logist declined the response
ru: Логист отклонил отклик
zh: 物流专员拒绝了该响应

# chatSystemDealConfirmed
source: The driver confirmed the haul
ru: Перевозка подтверждена водителем
zh: 司机已确认运输

# chatSystemResponseWithdrawn
source: {name} withdrew the response
ru: {name} отозвал(а) отклик
zh: {name} 已撤回响应

# chatSystemCargoOffered
source: The logist offered a cargo
ru: Логист предложил груз
zh: 物流专员推荐了货物

# cargoStatusInDeal
source: In a deal
ru: В сделке
zh: 交易中

# myResponsesTitle
source: My responses
ru: Мои отклики
zh: 我的意向

# myResponsesEmpty
source: No responses yet
ru: Откликов пока нет
zh: 暂无意向

# responseStatusInvited
source: Invited
ru: Приглашён
zh: 已邀请

# chatSystemDriverInvited
source: The logist invites the driver to this cargo
ru: Логист приглашает водителя на груз
zh: 物流方邀请司机承运此货

# chatSystemInvitationDeclined
source: {name} declined the invitation
ru: {name} отказался от приглашения
zh: {name}拒绝了邀请

# chatSystemCargoTaken
source: The cargo went to another driver
ru: Груз ушёл другому водителю
zh: 该货物已由其他司机承运

# cargoInvitedTitle
source: You are invited to this cargo
ru: Вас приглашают на этот груз
zh: 邀请您承运此货

# cargoDecline
source: Decline
ru: Отказаться
zh: 拒绝

# cargoNotAvailable
source: Cargo is already taken
ru: Груз уже занят
zh: 货物已被占用

# cargoVerifyHint
source: To confirm the trip, complete verification in your profile
ru: Чтобы подтвердить перевозку, пройдите проверку в профиле
zh: 确认运输前，请先在个人资料中完成审核

# chatWaitingDriver
source: Waiting for the driver reply
ru: Ждём ответа водителя
zh: 等待司机回复

# cargoResponseSent
source: Response sent
ru: Отклик отправлен
zh: 已提交意向

# cargoYouAreSelected
source: You were selected
ru: Вас выбрали
zh: 您已被选中

# chatQuickReplyAtPlace
source: I'm on site
kk: Мен орындамын
ru: Я на месте
zh: 我已到达

# chatQuickReplyLoaded
source: Loaded
kk: Тиедім
ru: Загрузился
zh: 已装货

# chatQuickReplyLate1h
source: Running 1 hour late
kk: 1 сағатқа кешігемін
ru: Опаздываю на 1 час
zh: 将晚到1小时

# chatQuickReplyCargoReady
source: The cargo is ready for loading
ru: Груз готов к погрузке
zh: 货物已备好，可以装车

# chatQuickReplyWhenArrive
source: When can you arrive?
ru: Когда сможете подъехать?
zh: 您什么时候能到？

# chatQuickReplySendLocation
source: Please send your location
ru: Пришлите, пожалуйста, ваше место
zh: 请发一下您的位置

# wholeCountrySuffix
source: whole country
kk: бүкіл ел
ru: вся страна
zh: 整个国家

# searchCityCountryHint
source: Start typing a city or country
kk: Қала немесе елді теруді бастаңыз
ru: Начните вводить город или страну
zh: 输入城市或国家

# profileTitle
source: Profile
kk: Профиль
ru: Профиль
zh: 个人资料

# profileLogout
source: Log out
kk: Шығу
ru: Выйти
zh: 退出登录

# profileRatingLabel
source: Rating
kk: Рейтинг
ru: Рейтинг
zh: 评分

# profileVerified
source: Verified
kk: Тексерілген
ru: Проверен
zh: 已认证

# profileNotVerified
source: Not verified
kk: Тексерілмеген
ru: Не проверен
zh: 未认证

# profilePhone
source: Phone
kk: Телефон
ru: Телефон
zh: 电话

# profileEmail
source: Email
zh: 邮箱

# profileCompanyName
source: Company
kk: Компания
ru: Компания
zh: 公司

# profileMembers
source: Employees
kk: Қызметкерлер
ru: Сотрудники
zh: 员工

# profileMyDevices
source: My devices
kk: Менің құрылғыларым
ru: Мои устройства
zh: 我的设备

# companySetPasswordTitle
source: Sign-in password
kk: Кіру құпия сөзі
ru: Пароль для входа
zh: 登录密码

# companySetPasswordHint
source: Change your sign-in password
kk: Кіру құпия сөзін ауыстыру
ru: Сменить пароль для входа
zh: 更改登录密码

# companySetPasswordTooShort
source: At least 8 characters
kk: Кемінде 8 таңба
ru: Минимум 8 символов
zh: 至少8个字符

# devicesTitle
source: My devices
kk: Менің құрылғыларым
ru: Мои устройства
zh: 我的设备

# devicesCurrentBadge
source: Current device
kk: Ағымдағы құрылғы
ru: Текущее устройство
zh: 当前设备

# devicesLogoutThis
source: Log out on this device
kk: Осы құрылғыда шығу
ru: Выйти на этом устройстве
zh: 退出此设备

# devicesLogoutAllOthers
source: Log out everywhere else
kk: Барлық басқаларынан шығу
ru: Выйти на всех остальных
zh: 退出所有其他设备

# devicesLogoutAllOthersConfirm
source: All other devices will be logged out. Continue?
kk: Барлық басқа құрылғылар жүйеден шығады. Жалғастыру керек пе?
ru: Все остальные устройства будут разлогинены. Продолжить?
zh: 所有其他设备将被登出。是否继续？

# devicesEmpty
source: No active devices
kk: Белсенді құрылғылар жоқ
ru: Нет активных устройств
zh: 没有活跃设备

# adminLoginLockedOut
source: Too many failed attempts, try again in 15 minutes
kk: Қате әрекеттер тым көп, 15 минуттан кейін қайталап көріңіз
ru: Слишком много неверных попыток, попробуйте через 15 минут
zh: 错误尝试次数过多，请15分钟后重试

# languageKk
source: Қазақша
zh: 哈萨克语

# languageRu
source: Русский
kk: Орысша
zh: 俄语

# navFeed
source: Cargo
kk: Жүктер
ru: Грузы
zh: 货源

# navDeals
source: Deals
kk: Мәмілелер
ru: Сделки
zh: 订单

# navProfile
source: Profile
kk: Профиль
ru: Профиль
zh: 我的

# navCargos
source: Cargo
kk: Жүктер
ru: Грузы
zh: 货源

# navResponses
source: Responses
kk: Жауаптар
ru: Отклики
zh: 申请

# navDrivers
source: Drivers
kk: Жүргізушілер
ru: Водители
zh: 司机

# driversAtPointTitle
source: Who is free: {point}
kk: {point} нүктесінде кімдер болады
ru: Кто свободен: {point}
zh: {point}的空闲司机

# driversAtPointSubtitle
source: Drivers who announced their arrival in advance
kk: Алдын ала келетінін хабарлаған жүргізушілер
ru: Водители, которые заранее сообщили о прибытии
zh: 已提前通知到达的司机

# driversAtPointDispatchFrom
source: Cargo dispatch point: {point}
kk: Жүк жөнелту пункті: {point}
ru: Пункт отправки груза: {point}
zh: 发货点：{point}

# driversAtPointPickDate
source: Pick a date
kk: Күнді таңдау
ru: Выбрать дату
zh: 选择日期

# driversAtPointCountAtPlace
source: On site now: {count}
kk: Қазір орында: {count}
ru: Сейчас на месте: {count}
zh: 当前在场：{count}

# driversAtPointEmpty
source: No one's on site yet
kk: Әзірге ешкім орында жоқ
ru: Пока никого нет на месте
zh: 暂时没有司机在场

# driversAtPointFilterCountry
source: Country
kk: Ел
ru: Страна
zh: 国家

# driversAtPointFilterBodyType
source: Body type
kk: Кузов
ru: Кузов
zh: 车厢类型

# driversAtPointFilterMinCapacity
source: From 20 t
kk: 20 т-дан
ru: От 20 т
zh: 20吨以上

# driversAtPointFilterVerifiedOnly
source: Verified only
kk: Тек тексерілгендер
ru: Только проверенные
zh: 仅显示已认证

# driversAtPointInvite
source: Invite to cargo
kk: Жүкке шақыру
ru: Пригласить к грузу
zh: 邀请承运

# driversAtPointPickCargo
source: Choose cargo
kk: Жүкті таңдаңыз
ru: Выберите груз
zh: 选择货源

# driversAtPointNoCargos
source: Publish a cargo first
kk: Алдымен жүк жариялаңыз
ru: Сначала опубликуйте груз
zh: 请先发布货源

# driversAtPointInviteSent
source: Invitation sent
kk: Шақыру жіберілді
ru: Приглашение отправлено
zh: 邀请已发送

# driversAtPointArrivedAt
source: On site since {time}
kk: {time} бастап орында
ru: На месте с {time}
zh: 到达时间：{time}

# driversAtPointPlannedAt
source: Arriving {time}
kk: {time} болады
ru: Будет {time}
zh: 预计：{time}

# driversAtPointToday
source: Today
kk: Бүгін
ru: Сегодня
zh: 今天

# driversAtPointTodayShort
source: Tod
ru: Сег
zh: 今

# driversAtPointFilterCapacityChip
source: Capacity
ru: Тоннаж
zh: 载重

# driversAtPointInviteShort
source: Invite
ru: Пригласить
zh: 邀请

# driversAtPointFilterAll
source: All
ru: Все
zh: 全部

# driversAtPointFilterMinCapacityTitle
source: Capacity
ru: Грузоподъёмность
zh: 载重

# driversAtPointMinCapacityLabel
source: from {n} t
ru: от {n} т
zh: {n}吨以上

# driversAtPointPickPoint
source: Loading point
ru: Точка загрузки
zh: 装货点

# driversAtPointTitleShort
source: Drivers
ru: Водители
zh: 司机

# driversAtPointFilterVerifiedChip
source: Verified
ru: Проверенные
zh: 已验证

# driversAtPointNowAtPlace
source: On site now · {count}
ru: На месте сейчас · {count}
zh: 当前在场 · {count}

# driversAtPointMoreToday
source: {count} more arriving today
ru: ещё {count} будут сегодня
zh: 今天还有 {count} 位将到

# driversAtPointWillBeOnDay
source: Arriving {day} · {count}
ru: Будут {day} · {count}
zh: {day} 将到 · {count}

# driversAtPointOnSiteAgo
source: On site · {ago}
ru: На месте · {ago}
zh: 在场 · {ago}

# driversAtPointAgoMinutes
source: {n} min ago
ru: {n} мин назад
zh: {n} 分钟前

# driversAtPointAgoHours
source: {n} h ago
ru: {n} ч назад
zh: {n} 小时前

# driversAtPointAgoJustNow
source: just now
ru: только что
zh: 刚刚

# weekdayShort1
source: Mon
ru: Пн
zh: 一

# weekdayShort2
source: Tue
ru: Вт
zh: 二

# weekdayShort3
source: Wed
ru: Ср
zh: 三

# weekdayShort4
source: Thu
ru: Чт
zh: 四

# weekdayShort5
source: Fri
ru: Пт
zh: 五

# weekdayShort6
source: Sat
ru: Сб
zh: 六

# weekdayShort7
source: Sun
ru: Вс
zh: 日

# adminLoginTitle
source: Admin sign-in
kk: Әкімші тіркелгісіне кіру
ru: Вход в админ-панель
zh: 管理员登录

# adminLoginEmailLabel
source: Email
zh: 邮箱

# adminLoginPasswordLabel
source: Password
kk: Құпия сөз
ru: Пароль
zh: 密码

# adminLoginSubmit
source: Sign in
kk: Кіру
ru: Войти
zh: 登录

# adminDashboardTitle
source: Overview
kk: Шолу
ru: Обзор
zh: 概览

# adminStatDrivers
source: Drivers
kk: Жүргізушілер
ru: Водители
zh: 司机

# adminStatCompanies
source: Companies
kk: Компаниялар
ru: Компании
zh: 公司

# adminStatCargosPublished
source: Active cargo
kk: Белсенді жүктер
ru: Активные грузы
zh: 在线货源

# adminStatDealsActive
source: Deals in progress
kk: Жұмыстағы мәмілелер
ru: Сделки в работе
zh: 进行中订单

# adminStatDealsDelivered
source: Deals delivered
kk: Жеткізілген мәмілелер
ru: Доставлено сделок
zh: 已完成订单

# adminStatPendingDocs
source: Documents pending review
kk: Тексерудегі құжаттар
ru: Документы на проверке
zh: 待审核文件

# adminStatOpenComplaints
source: Open complaints
kk: Ашық шағымдар
ru: Открытые жалобы
zh: 待处理投诉

# adminNavDashboard
source: Overview
kk: Шолу
ru: Обзор
zh: 概览

# adminNavVerification
source: Verification
kk: Верификация
ru: Верификация
zh: 认证审核

# adminNavComplaints
source: Complaints
kk: Шағымдар
ru: Жалобы
zh: 投诉

# adminNavCompanies
source: Companies
kk: Компаниялар
ru: Компании
zh: 公司

# adminNavDrivers
source: Drivers
kk: Жүргізушілер
ru: Водители
zh: 司机

# adminNavReference
source: Reference data
kk: Анықтамалықтар
ru: Справочники
zh: 基础数据

# adminVerificationTitle
source: Documents to review
kk: Тексеруге арналған құжаттар
ru: Документы на проверку
zh: 待审核文件

# adminVerificationEmpty
source: All reviewed 👍
kk: Барлығы тексерілді 👍
ru: Все проверены 👍
zh: 全部审核完毕 👍

# adminApprove
source: Approve
kk: Мақұлдау
ru: Одобрить
zh: 通过

# adminReject
source: Reject
kk: Бас тарту
ru: Отклонить
zh: 拒绝

# adminRejectReasonLabel
source: Rejection reason
kk: Бас тарту себебі
ru: Причина отклонения
zh: 拒绝原因

# adminComplaintsTitle
source: Complaints
kk: Шағымдар
ru: Жалобы
zh: 投诉

# adminComplaintsEmpty
source: No complaints
kk: Шағым жоқ
ru: Жалоб нет
zh: 暂无投诉

# adminResolve
source: Resolved
kk: Шешілді
ru: Решено
zh: 已解决

# adminMarkInReview
source: In review
kk: Қарауда
ru: В работе
zh: 处理中

# adminCompaniesTitle
source: Companies
kk: Компаниялар
ru: Компании
zh: 公司

# adminDriversTitle
source: Drivers
kk: Жүргізушілер
ru: Водители
zh: 司机

# adminVerified
source: Verified
kk: Тексерілген
ru: Проверен
zh: 已认证

# adminNotVerified
source: Not verified
kk: Тексерілмеген
ru: Не проверен
zh: 未认证

# adminReferenceTitle
source: Reference data
kk: Анықтамалықтар
ru: Справочники
zh: 基础数据

# adminPendingCitiesTab
source: New cities
kk: Жаңа қалалар
ru: Новые города
zh: 新城市

# adminPendingCitiesEmpty
source: No new cities from users
kk: Пайдаланушылардан жаңа қалалар жоқ
ru: Нет новых городов от пользователей
zh: 没有用户提交的新城市

# adminMergeCity
source: Merge
kk: Біріктіру
ru: Объединить
zh: 合并

# adminMergeCityTarget
source: City to merge into
kk: Біріктіретін қала
ru: Город для объединения
zh: 合并到的城市

# adminCitySubmittedBy
source: Submitted by
kk: Қосқан
ru: Добавил
zh: 提交人

# adminCityRegion
source: Region
kk: Облыс
ru: Область
zh: 州/地区

# adminAddBodyType
source: Add body type
kk: Кузов түрін қосу
ru: Добавить тип кузова
zh: 添加车厢类型

# adminBodySizePresetsTab
source: Body sizes
ru: Размеры кузова
zh: 车厢尺寸

# adminAddBodySizePreset
source: Add size preset
ru: Добавить шаблон размера
zh: 添加尺寸模板

# adminAddPermit
source: Add permit
kk: Рұқсат қосу
ru: Добавить допуск
zh: 添加资质

# adminAddPoint
source: Add loading point
kk: Тиеу нүктесін қосу
ru: Добавить точку загрузки
zh: 添加装货点

# adminPointCity
source: City
kk: Қала
ru: Город
zh: 城市

# adminNameKk
source: Name (kk)
kk: Атауы (kk)
ru: Название (kk)
zh: 名称 (kk)

# adminNameRu
source: Name (ru)
kk: Атауы (ru)
ru: Название (ru)
zh: 名称 (ru)

# adminNameZh
source: Name (zh)
kk: Атауы (zh)
ru: Название (zh)
zh: 名称 (zh)

# adminCode
source: Code
kk: Код
ru: Код
zh: 代码

# adminActive
source: Active
kk: Белсенді
ru: Активна
zh: 已启用

# adminInactive
source: Inactive
kk: Белсенді емес
ru: Неактивна
zh: 已停用

# accountBlockedMessage
source: Your account has been blocked. Contact support
kk: Аккаунт бұғатталған. Қолдау қызметіне хабарласыңыз
ru: Аккаунт заблокирован. Обратитесь в поддержку
zh: 账户已被封禁。请联系客服

# adminSearchCompanyHint
source: Name, email, registration number
kk: Атауы, email, тіркеу нөмірі
ru: Название, email, рег. номер
zh: 名称、邮箱、注册号

# adminSearchDriverHint
source: Name, phone, license plate
kk: Аты, телефон, мем. нөмір
ru: Имя, телефон, гос. номер
zh: 姓名、电话、车牌号

# adminFilterAll
source: All
kk: Барлығы
ru: Все
zh: 全部

# adminFilterPending
source: Pending
kk: Тексеруде
ru: На проверке
zh: 待审核

# adminFilterVerified
source: Verified
kk: Тексерілген
ru: Проверенные
zh: 已验证

# adminFilterBlocked
source: Blocked
kk: Бұғатталған
ru: Блокированные
zh: 已封禁

# adminCompaniesEmpty
source: No companies found
kk: Компаниялар табылмады
ru: Компании не найдены
zh: 未找到公司

# adminDriversEmpty
source: No drivers found
kk: Жүргізушілер табылмады
ru: Водители не найдены
zh: 未找到司机

# adminColName
source: Name
kk: Аты
ru: Имя
zh: 姓名

# adminColOwner
source: Owner
kk: Иесі
ru: Владелец
zh: 负责人

# adminColEmployees
source: Employees
kk: Қызметкерлер
ru: Сотрудники
zh: 员工

# adminColCargos
source: Active cargo
kk: Белсенді жүктер
ru: Активные грузы
zh: 在途货源

# adminColStatus
source: Status
kk: Мәртебе
ru: Статус
zh: 状态

# adminColRating
source: Rating
kk: Рейтинг
ru: Рейтинг
zh: 评分

# adminColDeals
source: Deals
kk: Мәмілелер
ru: Сделки
zh: 交易

# adminColPhone
source: Phone
kk: Телефон
ru: Телефон
zh: 电话

# adminColCity
source: City
kk: Қала
ru: Город
zh: 城市

# adminColVehicle
source: Vehicle
kk: Көлік
ru: Машина
zh: 车辆

# adminBlockedBadge
source: Blocked
kk: Бұғатталған
ru: Блокирован
zh: 已封禁

# adminBlockedByPhoneBadge
source: Phone is blacklisted
ru: Номер в чёрном списке
zh: 号码在黑名单中

# adminPageOf
source: Page {page} of {total}
kk: {page} / {total} бет
ru: Страница {page} из {total}
zh: 第 {page} / {total} 页

# adminBlockConfirmTitle
source: Block this driver?
kk: Жүргізушіні бұғаттау керек пе?
ru: Блокировать водителя?
zh: 封禁该司机?

# adminBlockCompanyConfirmTitle
source: Block this company?
kk: Компанияны бұғаттау керек пе?
ru: Блокировать компанию?
zh: 封禁该公司?

# adminBlock
source: Block
kk: Бұғаттау
ru: Блокировать
zh: 封禁

# adminBlockCompany
source: Block company
kk: Компанияны бұғаттау
ru: Блокировать компанию
zh: 封禁公司

# adminUnblockConfirmTitle
source: Unblock?
kk: Бұғаттан шығару керек пе?
ru: Разблокировать?
zh: 解除封禁?

# adminUnblock
source: Unblock
kk: Бұғаттан шығару
ru: Разблокировать
zh: 解除封禁

# adminVerifyMissingDocsError
source: Not all required documents are approved — check "verified personally" and try again
kk: Барлық міндетті құжаттар мақұлданбаған — «өзім тексердім» белгісін қойып, қайталаңыз
ru: Не все обязательные документы одобрены — поставьте галочку «проверил лично» и повторите
zh: 并非所有必需文件均已通过审核——勾选「亲自核实」后重试

# adminResetPasswordConfirmTitle
source: Reset the owner's password?
kk: Иесінің құпия сөзін ысыру керек пе?
ru: Сбросить пароль владельца?
zh: 重置负责人密码?

# adminResetPasswordDialogTitle
source: Temporary password
kk: Уақытша құпия сөз
ru: Временный пароль
zh: 临时密码

# adminResetPassword
source: Reset password
kk: Құпия сөзді ысыру
ru: Сбросить пароль
zh: 重置密码

# adminCopied
source: Copied
kk: Көшірілді
ru: Скопировано
zh: 已复制

# adminToggleVerification
source: Change verification status
kk: Тексеру мәртебесін өзгерту
ru: Изменить статус проверки
zh: 更改验证状态

# adminStatComplaints
source: Complaints
kk: Шағымдар
ru: Жалобы
zh: 投诉

# adminStatCancellations
source: Cancellations
kk: Бас тартулар
ru: Отмены
zh: 取消次数

# adminStatCalls
source: Calls
kk: Қоңыраулар
ru: Звонки
zh: 通话次数

# adminDocuments
source: Documents
kk: Құжаттар
ru: Документы
zh: 文件

# adminNoDocuments
source: No documents
kk: Құжаттар жоқ
ru: Документов нет
zh: 暂无文件
