Repository: dmukayev/lubao
Catalog: packages/lubao_core/lib/l10n/app_*.arb
Languages: kk, ru, zh

# commonCancel
source: Cancel
kk: Бас тарту
ru: Отмена
zh: 取消

# commonSave
source: Save
kk: Сақтау
ru: Сохранить
zh: 保存

# commonNext
source: Next
kk: Келесі
ru: Далее
zh: 下一步

# commonBack
source: Back
kk: Артқа
ru: Назад
zh: 返回

# commonDone
source: Done
kk: Дайын
ru: Готово
zh: 完成

# commonRetry
source: Retry
kk: Қайталау
ru: Повторить
zh: 重试

# commonLoading
source: Loading...
kk: Жүктелуде...
ru: Загрузка...
zh: 加载中...

# commonError
source: Something went wrong
kk: Бірдеңе дұрыс болмады
ru: Что-то пошло не так
zh: 出错了

# errorNetwork
source: No connection to the server. Check your internet and retry
ru: Нет связи с сервером. Проверьте интернет и повторите
zh: 无法连接服务器，请检查网络后重试

# errorServer
source: The server is temporarily unavailable. Try again later
ru: Сервер временно недоступен. Попробуйте позже
zh: 服务器暂时不可用，请稍后重试

# errorForbidden
source: This action is not available to you
ru: Это действие вам недоступно
zh: 您无法执行此操作

# errorInvalidData
source: Check the data you entered
ru: Проверьте введённые данные
zh: 请检查填写的内容

# errorSessionExpired
source: Session expired — sign in again
ru: Сессия истекла — войдите снова
zh: 登录已过期，请重新登录

# chatOpenFailed
source: Couldn't open chat
kk: Чатты ашу мүмкін болмады
ru: Не удалось открыть чат
zh: 无法打开聊天

# commonSeeAll
source: See all
kk: Барлығын көру
ru: Смотреть все
zh: 查看全部

# commonCall
source: Call
kk: Қоңырау шалу
ru: Позвонить
zh: 拨打电话

# commonChat
source: Chat
kk: Чат
ru: Чат
zh: 聊天

# commonSend
source: Send
kk: Жіберу
ru: Отправить
zh: 发送

# commonSearch
source: Search
kk: Іздеу
ru: Поиск
zh: 搜索

# commonYes
source: Yes
kk: Иә
ru: Да
zh: 是

# commonNo
source: No
kk: Жоқ
ru: Нет
zh: 否

# roleSelectTitle
source: Who are you?
kk: Сіз кімсіз?
ru: Кто вы?
zh: 您是?

# roleSelectSubtitle
source: Choose how you'll use Lubao
kk: Lubao-ны қалай пайдаланатыныңызды таңдаңыз
ru: Выберите, как вы будете пользоваться Lubao
zh: 请选择您使用路宝的身份

# roleDriver
source: Driver
kk: Жүргізуші
ru: Водитель
zh: 司机

# roleCompany
source: Logistics company
kk: Логистикалық компания
ru: Логистическая компания
zh: 物流公司

# driverLoginTitle
source: Driver sign-in
kk: Жүргізуші үшін кіру
ru: Вход для водителя
zh: 司机登录

# driverLoginPhoneLabel
source: Phone number
kk: Телефон нөмірі
ru: Номер телефона
zh: 手机号码

# driverLoginSendCode
source: Get code
kk: Кодты алу
ru: Получить код
zh: 获取验证码

# driverLoginCodeLabel
source: SMS code
kk: SMS коды
ru: Код из SMS
zh: 短信验证码

# driverLoginVerify
source: Sign in
kk: Кіру
ru: Войти
zh: 登录

# driverLoginCountryLabel
source: Country
kk: Ел
ru: Страна
zh: 国家

# driverOtpSubtitle
source: Code sent to {phone}
kk: Код {phone} нөміріне жіберілді
ru: Код отправлен на {phone}
zh: 验证码已发送至 {phone}

# driverOtpResend
source: Resend code
kk: Кодты қайта жіберу
ru: Отправить код ещё раз
zh: 重新发送验证码

# driverOtpInvalidCode
source: Invalid code
kk: Код дұрыс емес
ru: Неверный код
zh: 验证码错误

# driverOtpTooManyAttempts
source: Too many attempts — request a new code
kk: Әрекет тым көп — жаңа код сұраңыз
ru: Слишком много попыток — запросите новый код
zh: 尝试次数过多——请获取新验证码

# companyRegisterTitle
source: New company
kk: Жаңа компания
ru: Новая компания
zh: 新建公司

# companyRegisterOwnerName
source: Your name
kk: Атыңыз
ru: Ваше имя
zh: 您的姓名

# companyRegisterCompanyName
source: Company name
kk: Компания атауы
ru: Название компании
zh: 公司名称

# companyRegisterCompanyNameRu
source: Name in Russian
kk: Орысша атауы
ru: Название по-русски
zh: 俄语名称

# companyRegisterNameError
source: Enter a name, at least 2 characters
kk: Атауын енгізіңіз, кемінде 2 таңба
ru: Введите название, минимум 2 символа
zh: 请输入名称，至少2个字符

# companyRegisterCountry
source: Country
kk: Ел
ru: Страна
zh: 国家

# companyRegisterCountryError
source: Choose a country
kk: Елді таңдаңыз
ru: Выберите страну
zh: 请选择国家

# companyRegisterOtherCountry
source: Other
kk: Басқа
ru: Другая
zh: 其他

# companyRegisterSubmit
source: Create company
kk: Компания құру
ru: Создать компанию
zh: 创建公司

# companyRegisterEmailError
source: Enter an email
kk: Email енгізіңіз
ru: Введите email
zh: 请输入邮箱

# companyRegisterPasswordError
source: At least 8 characters
kk: Кемінде 8 таңба
ru: Минимум 8 символов
zh: 至少8个字符

# companyRegisterEmailTaken
source: This email is already registered. Sign in?
kk: Бұл email бұрын тіркелген. Кіру керек пе?
ru: Этот email уже зарегистрирован. Войти?
zh: 该邮箱已注册。登录？

# companyLoginTitle
source: Company sign-in
kk: Компания үшін кіру
ru: Вход для компании
zh: 公司登录

# companyLoginEmailLabel
source: Email
zh: 邮箱

# companyLoginVerify
source: Sign in
kk: Кіру
ru: Войти
zh: 登录

# companyLoginLockedOut
source: Too many attempts. Try again in 15 minutes
kk: Әрекет тым көп. 15 минуттан кейін қайталаңыз
ru: Слишком много попыток. Попробуйте через 15 минут
zh: 尝试次数过多，请15分钟后重试

# companyLoginShowPassword
source: Show password
kk: Құпия сөзді көрсету
ru: Показать пароль
zh: 显示密码

# companyLoginHidePassword
source: Hide password
kk: Құпия сөзді жасыру
ru: Скрыть пароль
zh: 隐藏密码

# companyLoginRegisterLink
source: Register
kk: Тіркелу
ru: Регистрация
zh: 注册

# companyLoginForgotPasswordLink
source: Forgot password?
kk: Құпия сөзді ұмытып қалдыңыз ба?
ru: Забыли пароль?
zh: 忘记密码？

# forgotPasswordTitle
source: Password recovery
kk: Құпия сөзді қалпына келтіру
ru: Восстановление пароля
zh: 找回密码

# forgotPasswordSendCode
source: Send code
kk: Код жіберу
ru: Отправить код
zh: 发送验证码

# forgotPasswordCodeLabel
source: Code from the email
kk: Хаттан алынған код
ru: Код из письма
zh: 邮箱验证码

# forgotPasswordNewPasswordLabel
source: New password
kk: Жаңа құпия сөз
ru: Новый пароль
zh: 新密码

# forgotPasswordSubmit
source: Change password
kk: Құпия сөзді ауыстыру
ru: Сменить пароль
zh: 更改密码

# forgotPasswordSuccess
source: Password changed, sign in with the new password
kk: Құпия сөз ауыстырылды, жаңасымен кіріңіз
ru: Пароль изменён, войдите с новым паролем
zh: 密码已更改，请用新密码登录

# forgotPasswordResend
source: Resend code
kk: Кодты қайта жіберу
ru: Отправить код ещё раз
zh: 重新发送验证码

# forgotPasswordInvalidCode
source: Invalid or expired code
kk: Код дұрыс емес немесе мерзімі өтті
ru: Неверный или истёкший код
zh: 验证码错误或已过期

# forgotPasswordNoEmailLink
source: Email not arriving?
kk: Хат келмей тұр ма?
ru: Письмо не приходит?
zh: 没收到邮件？

# supportContactTitle
source: Contact support
kk: Қолдау қызметіне хабарласу
ru: Связаться с поддержкой
zh: 联系客服

# supportContactBody
source: If the email isn't arriving, reach us any way that's convenient
kk: Хат келмесе, бізге қолайлы тәсілмен жазыңыз
ru: Если письмо не приходит, напишите нам любым удобным способом
zh: 如果邮件没有送达，请通过以下方式联系我们

# supportContactWechat
source: WeChat
zh: 微信

# supportContactEmail
source: Email
zh: 邮箱

# supportContactNone
source: Support contacts will appear here soon
kk: Қолдау қызметінің байланыстары жақында осында пайда болады
ru: Контакты поддержки скоро появятся здесь
zh: 客服联系方式即将在此显示

# acceptInviteTitle
source: Company invitation
kk: Компанияға шақыру
ru: Приглашение в компанию
zh: 加入公司邀请

# acceptInviteSubtitle
source: You've been invited to «{companyName}» — role: {role}
kk: Сізді «{companyName}» компаниясына шақырды — рөлі: {role}
ru: Вас пригласили в «{companyName}» — роль: {role}
zh: 您被邀请加入「{companyName}」——角色：{role}

# acceptInviteNameLabel
source: Your name
kk: Атыңыз
ru: Ваше имя
zh: 您的姓名

# acceptInvitePhoneLabel
source: Phone (for drivers)
kk: Телефон (жүргізушілер үшін)
ru: Телефон (для водителей)
zh: 电话（供司机联系）

# acceptInviteWechatLabel
source: WeChat (optional)
kk: WeChat (міндетті емес)
ru: WeChat (необязательно)
zh: 微信（可选）

# acceptInviteSubmit
source: Join company
kk: Компанияға кіру
ru: Войти в компанию
zh: 加入公司

# acceptInviteInvalidToken
source: This invitation is invalid or already used
kk: Шақыру жарамсыз немесе бұрын қолданылған
ru: Приглашение недействительно или уже использовано
zh: 邀请无效或已被使用

# emailVerifyBannerText
source: Email not confirmed
kk: Email расталмаған
ru: Email не подтверждён
zh: 邮箱未验证

# emailVerifyBannerAction
source: Confirm
kk: Растау
ru: Подтвердить
zh: 验证

# emailVerifyDialogTitle
source: Confirm email
kk: Email-ды растау
ru: Подтверждение email
zh: 验证邮箱

# emailVerifyDialogCodeLabel
source: Code from the email
kk: Хаттан алынған код
ru: Код из письма
zh: 邮箱验证码

# emailVerifyDialogSubmit
source: Confirm
kk: Растау
ru: Подтвердить
zh: 验证

# employeesInviteButton
source: Invite employee
kk: Қызметкерді шақыру
ru: Пригласить сотрудника
zh: 邀请员工

# employeesInviteEmailLabel
source: Employee email
kk: Қызметкердің email-ы
ru: Email сотрудника
zh: 员工邮箱

# employeesInviteRoleOwner
source: Owner
kk: Иесі
ru: Владелец
zh: 所有者

# employeesInviteRoleLogist
source: Logist
kk: Логист
ru: Логист
zh: 物流员

# employeesInviteSubmit
source: Create link
kk: Сілтеме құру
ru: Создать ссылку
zh: 生成邀请链接

# employeesInviteLinkReady
source: The invite link is valid for 7 days. Copy it and send via WeChat/WhatsApp:
kk: Шақыру сілтемесі 7 күн жарамды. Көшіріп, WeChat/WhatsApp-қа жіберіңіз:
ru: Ссылка-приглашение действует 7 дней. Скопируйте и отправьте в WeChat/WhatsApp:
zh: 邀请链接7天内有效，复制后可通过微信/WhatsApp转发：

# employeesInviteCopyLink
source: Copy
kk: Көшіру
ru: Скопировать
zh: 复制

# employeesInviteCopied
source: Link copied
kk: Сілтеме көшірілді
ru: Ссылка скопирована
zh: 链接已复制

# driverSetupTitle
source: Profile setup
kk: Профильді баптау
ru: Настройка профиля
zh: 设置个人资料

# driverRegisterTitle
source: Registration
kk: Тіркелу
ru: Регистрация
zh: 注册

# driverVerificationTitle
source: Verification
kk: Верификация
ru: Верификация
zh: 身份认证

# driverVerificationIntro
source: To respond to cargo and confirm deals, verify your identity — it takes about 2 minutes
kk: Жүктерге жауап беру және мәмілелерді растау үшін жеке басыңызды растаңыз — бұл шамамен 2 минут алады
ru: Чтобы откликаться на грузы и подтверждать сделки, подтвердите личность — это займёт около 2 минут
zh: 为了响应货源和确认交易，请完成身份认证——大约需要2分钟

# driverVerificationConsent
source: Documents are recognized on Lubao's servers in Kazakhstan. Your ID number is stored encrypted and used only to verify your identity and prevent blocked users from re-registering.
kk: Құжаттар Lubao серверлерінде, Қазақстанда танылады. ЖСН шифрланған түрде сақталады және тек жеке басты тексеру және бұғатталған пайдаланушылардың қайта тіркелуінен қорғау үшін қолданылады.
ru: Документы распознаются на серверах Lubao в Казахстане. ИИН хранится в зашифрованном виде и используется только для проверки личности и защиты от повторной регистрации заблокированных пользователей.
zh: 文件在哈萨克斯坦境内的Lubao服务器上进行识别。身份证号以加密方式存储，仅用于身份核实和防止被封禁用户重新注册。

# driverVerificationSelfie
source: Selfie
kk: Селфи
ru: Селфи
zh: 自拍照

# driverVerificationVehiclePassport
source: Truck registration certificate
kk: Тартқыштың техпаспорты
ru: Техпаспорт тягача
zh: 牵引车行驶证

# driverVerificationTrailerPassport
source: Trailer registration certificate
kk: Тіркеменің техпаспорты
ru: Техпаспорт прицепа
zh: 挂车行驶证

# driverVerificationLicense
source: Driver's license
kk: Құқықтар
ru: Права
zh: 驾驶证

# driverVerificationStatusNone
source: Not uploaded
kk: Жүктелмеген
ru: Не загружено
zh: 未上传

# driverVerificationStatusPending
source: Under review
kk: Тексерілуде
ru: На проверке
zh: 审核中

# driverVerificationStatusApproved
source: Approved
kk: Расталды
ru: Подтверждено
zh: 已通过

# driverVerificationStatusRejected
source: Rejected
kk: Қабылданбады
ru: Отклонено
zh: 已拒绝

# driverVerificationUploadFailed
source: Couldn't upload the photo
kk: Фотосуретті жүктеу мүмкін болмады
ru: Не удалось загрузить фото
zh: 照片上传失败

# driverVerificationRequiredPrompt
source: Verify your identity to respond — 2 minutes
kk: Жауап беру үшін жеке басыңызды растаңыз — 2 минут
ru: Чтобы откликнуться, подтвердите личность — 2 минуты
zh: 要响应货源，请先完成身份认证——2分钟

# driverVerificationRequiredAction
source: Get verified
kk: Верификациядан өту
ru: Пройти верификацию
zh: 去认证

# profileCompleteness
source: Profile is {percent}% complete — verified drivers get 3x more invitations
kk: Профиль {percent}% толтырылды — тексерілген жүргізушілер 3 есе көп шақыру алады
ru: Профиль заполнен на {percent}% — проверенные водители получают в 3 раза больше приглашений
zh: 资料完整度{percent}%——已认证司机获得的邀请多3倍

# driverSetupStepOf
source: Step {step} of {total}
kk: {total}-ден {step}-қадам
ru: Шаг {step} из {total}
zh: 第 {step} 步，共 {total} 步

# driverSetupFullName
source: Full name
kk: Т.А.Ә.
ru: Ф.И.О.
zh: 姓名

# driverSetupFullNameError
source: Enter a name: 2-80 letters, no digits
kk: Атыңызды енгізіңіз: 2-80 әріп, сандарсыз
ru: Введите имя: 2-80 букв, без цифр
zh: 请输入姓名：2-80个字母，不含数字

# driverSetupHomeCityError
source: Choose a city
kk: Қаланы таңдаңыз
ru: Выберите город
zh: 请选择城市

# driverSetupBodyTypeError
source: Choose a body type
kk: Кузов түрін таңдаңыз
ru: Выберите тип кузова
zh: 请选择车厢类型

# cityNotListed
source: My city isn't listed
kk: Менің қалам тізімде жоқ
ru: Нет моего города
zh: 没有我的城市

# addCitySettlementLabel
source: Settlement
kk: Елді мекен
ru: Населённый пункт
zh: 居民点名称

# addCitySettlementError
source: Enter the settlement name
kk: Елді мекен атауын енгізіңіз
ru: Введите название населённого пункта
zh: 请输入居民点名称

# addCityRegionLabel
source: Region
kk: Облыс/өңір
ru: Область/регион
zh: 州/地区

# addCityRegionError
source: Choose a region
kk: Облысты таңдаңыз
ru: Выберите область
zh: 请选择州/地区

# addCitySubmit
source: Continue
kk: Жалғастыру
ru: Продолжить
zh: 继续

# driverSetupHomeCity
source: Home city
kk: Тұрғылықты қала
ru: Домашний город
zh: 常住城市

# driverSetupCountries
source: Directions
kk: Бағыттар
ru: Направления
zh: 运输方向

# driverSetupAnyCountry
source: Any country
kk: Кез келген ел
ru: Любая страна
zh: 任意国家

# driverSetupPermits
source: Permits
kk: Рұқсаттар
ru: Допуски
zh: 资质证件

# driverSetupVehicleTitle
source: What's your truck?
kk: Көлігіңіз қандай?
ru: Какая у вас машина?
zh: 您的车辆信息

# driverSetupVehicleSubtitle
source: Fill this in once — we'll match cargo to it
kk: Бір рет толтырыңыз — жүктерді соған қарай таңдаймыз
ru: Заполните один раз — мы будем подбирать грузы под неё
zh: 只需填写一次——我们将据此为您匹配货源

# driverSetupCapacity
source: Payload capacity
kk: Жүк көтергіштігі
ru: Грузоподъёмность
zh: 载重量

# driverSetupDocuments
source: Vehicle documents
kk: Көлікке құжаттар
ru: Документы на машину
zh: 车辆证件

# driverSetupDirectionsTitle
source: Where are you willing to go?
kk: Қайда баруға дайынсыз?
ru: Куда готовы ехать?
zh: 您愿意前往哪里？

# driverSetupDirectionsSubtitle
source: We'll show cargo to these countries first. You can change this anytime
kk: Осы елдердегі жүктерді бірінші көрсетеміз. Кез келген уақытта өзгертуге болады
ru: Покажем грузы в эти страны первыми. Можно поменять в любой момент
zh: 我们将优先展示这些国家的货源，随时可以更改

# driverSetupCountriesSelected
source: Countries selected: {count}
kk: Таңдалған елдер: {count}
ru: Выбрано стран: {count}
zh: 已选择{count}个国家

# driverSetupVehicleBodyType
source: Body type
kk: Кузов түрі
ru: Тип кузова
zh: 车厢类型

# driverSetupVehiclePlate
source: License plate
kk: Мемлекеттік нөмір
ru: Гос. номер
zh: 车牌号

# driverSetupSubmit
source: Save and continue
kk: Сақтап, жалғастыру
ru: Сохранить и продолжить
zh: 保存并继续

# driverHomeAnonsTitle
source: My announcement
kk: Менің анонсым
ru: Мой анонс
zh: 我的位置公告

# driverHomeLogistsCount
source: Logists nearby: {count}
kk: Жақын логистер: {count}
ru: Логистов рядом: {count}
zh: 附近物流公司：{count}

# driverHomeSince
source: On site since {date}
kk: {date} бастап осындамын
ru: На месте с {date}
zh: 到达时间：{date}

# driverHomeCheckInEmpty
source: Announce your arrival — logists will see you ahead of time
kk: Келетініңізді хабарлаңыз — логистер сізді алдын ала көреді
ru: Заявите о прибытии — логисты увидят вас заранее
zh: 提前通知到达时间——物流公司会提前看到您

# driverHomeCheckInButton
source: I'm already on site
kk: Мен қазірдің өзінде осындамын
ru: Я уже на месте
zh: 我已到达

# driverHomeLeaveButton
source: I've left
kk: Кеттім
ru: Я уехал
zh: 我已离开

# driverHomeCancelButton
source: Cancel
kk: Болдырмау
ru: Отменить
zh: 取消

# driverHomeAnnounceButton
source: I'll be on site
kk: Нүктеде боламын
ru: Буду на точке
zh: 预告到达

# driverHomeRepeatButton
source: Repeat last announcement
kk: Соңғы анонсты қайталау
ru: Повторить прошлый анонс
zh: 重复上次预告

# driverHomeEditButton
source: Edit
kk: Өзгерту
ru: Изменить
zh: 修改

# driverHomePlannedFor
source: Arriving {date}
kk: {date} болады
ru: Будет {date}
zh: 预计 {date}

# announceArrivalTitle
source: I'll be on site
kk: Нүктеде боламын
ru: Буду на точке
zh: 预告到达

# announceArrivalWhen
source: When
kk: Қашан
ru: Когда
zh: 何时

# announceArrivalToday
source: Today
kk: Бүгін
ru: Сегодня
zh: 今天

# announceArrivalTomorrow
source: Tomorrow
kk: Ертең
ru: Завтра
zh: 明天

# announceArrivalDayAfter
source: Day after tomorrow
kk: Арғы күні
ru: Послезавтра
zh: 后天

# announceArrivalPickDate
source: Pick a date
kk: Күнді таңдау
ru: Выбрать дату
zh: 选择日期

# announceArrivalWhere
source: Where
kk: Қайда
ru: Где
zh: 地点

# announceArrivalCountries
source: Willing to go to
kk: Қай елдерге дайын
ru: Куда готов
zh: 可前往的国家

# announceArrivalWaitDays
source: How long are you willing to wait
kk: Қанша күтуге дайынсыз
ru: Сколько готовы ждать
zh: 愿意等待多久

# announceArrivalWaitDaysValue
source: {days} d.
kk: {days} күн
ru: {days} дн.
zh: {days} 天

# announceArrivalSubmit
source: Publish
kk: Жариялау
ru: Опубликовать
zh: 发布

# driverHomeFeedCount
source: Matching cargo {count}
kk: Сәйкес жүктер {count}
ru: Подходящие грузы {count}
zh: 匹配货源 {count}

# feedEmpty
source: No matching cargo yet
kk: Әзірге сәйкес жүктер жоқ
ru: Пока нет подходящих грузов
zh: 暂无合适的货源

# feedSectionHome
source: Close to home
kk: Үйге жақын
ru: Близко к дому
zh: 离家近

# feedSectionSelected
source: Your directions
kk: Сіздің бағыттарыңыз
ru: Ваши направления
zh: 您选择的方向

# feedSectionOther
source: Other directions
kk: Басқа бағыттар
ru: Остальные направления
zh: 其他方向

# cargoPrice
source: Price
kk: Бағасы
ru: Цена
zh: 价格

# cargoWeight
source: Weight
kk: Салмағы
ru: Вес
zh: 重量

# cargoVolume
source: Volume
kk: Көлемі
ru: Объём
zh: 体积

# cargoPhotos
source: Photos
kk: Фотосуреттер
ru: Фотографии
zh: 照片

# unitKg
source: kg
kk: кг
ru: кг
zh: 公斤

# unitM3
source: m³
kk: м³
ru: м³
zh: 立方米

# unitTon
source: t
kk: т
ru: т
zh: 吨

# unitPallets
source: pal.
ru: пал.
zh: 托

# dealVehicleFullTitle
source: Vehicle is full
ru: Машина заполнена
zh: 车辆已满载

# dealVehicleNotVerified
source: The vehicle is still under review — open the garage
ru: Машина ещё на проверке — откройте гараж
zh: 车辆仍在审核中——请打开车库

# dealVehicleFullBody
source: Already committed {used} of {capacity} {unit}. To take this one, finish or cancel the current haul first.
ru: Подтверждён груз {used} из {capacity} {unit}. Чтобы взять этот, сначала завершите или отмените текущий.
zh: 已确认 {used}／{capacity} {unit}。要接这单，请先完成或取消当前运输。

# dealVehicleFullNextTrip
source: This cargo loads on a different day — it is the next trip. Confirm it after delivering the current one.
ru: Этот груз грузится в другой день — это следующий рейс. Подтвердите его после доставки текущего.
zh: 该货物装货日期不同 — 属于下一趟。请在当前运输交付后再确认。

# dealVehicleFullOpenCurrent
source: Open current deal
ru: К текущей сделке
zh: 查看当前交易

# dealCancelReasonTookAnother
source: Took another cargo
ru: Взял другой груз
zh: 已接其他货物

# driverAlreadyHauling
source: Already hauling: {used} {unit}
ru: Уже везёт: {used} {unit}
zh: 正在承运：{used} {unit}

# driverAlreadyHaulingOf
source: Already hauling: {used} of {capacity} {unit}
ru: Уже везёт: {used} из {capacity} {unit}
zh: 正在承运：{used}/{capacity} {unit}

# driverHaulingBusyNoWeight
source: Vehicle occupied (cargo without weight)
ru: Машина занята (груз без веса)
zh: 车辆已被占用（货物未填重量）

# driverHaulingLoading
source: loading {date}
ru: погрузка {date}
zh: 装货 {date}

# selectDriverVehicleFullTitle
source: Driver's vehicle is already full
ru: Машина водителя уже заполнена
zh: 司机车辆已满载

# selectDriverVehicleFullBody
source: {haul}. You can still select, but the driver will not be able to confirm until the current haul is finished or cancelled.
ru: {haul}. Выбрать можно, но водитель не сможет подтвердить перевозку, пока не завершит или не отменит текущую.
zh: {haul}。可以选择，但司机在完成或取消当前运输前无法确认新运输。

# selectDriverAnywayButton
source: Select anyway
ru: Выбрать всё равно
zh: 仍然选择

# driverCancelShare
source: Cancelled {cancelled} of {total} deals
ru: Отменил {cancelled} из {total} сделок
zh: 已取消 {total} 笔交易中的 {cancelled} 笔

# garageSizeTitle
source: Body size
ru: Размер кузова
zh: 车厢尺寸

# garageSizeCustom
source: Custom size
ru: Свой размер
zh: 自定义尺寸

# garageSizeLength
source: Inner length, m
ru: Длина внутри, м
zh: 内部长度（米）

# garageSizeWidth
source: Inner width, m
ru: Ширина внутри, м
zh: 内部宽度（米）

# garageSizeHeight
source: Inner height, m
ru: Высота внутри, м
zh: 内部高度（米）

# garageSizePrompt
source: Set the body size — cargo matching gets more accurate
ru: Укажите размер кузова — грузы подберутся точнее
zh: 填写车厢尺寸 — 货源匹配更精准

# garageSizeChange
source: Change size
ru: Изменить размер
zh: 修改尺寸

# postCargoPallets
source: Pallets (pcs)
ru: Паллеты (шт.)
zh: 托盘数（个）

# postCargoFitCount
source: Fits {count} drivers at the point
ru: Подходит {count} водителям на точке
zh: 适合点上 {count} 位司机

# cargoReadyDate
source: Ready date
kk: Дайын болу күні
ru: Дата готовности
zh: 备货日期

# cargoDestination
source: Destination
kk: Бағыты
ru: Направление
zh: 目的地

# cargoBodyType
source: Body type
kk: Кузов
ru: Кузов
zh: 车厢类型

# cargoRespond
source: Respond
kk: Жауап беру
ru: Откликнуться
zh: 申请接单

# cargoAlreadyResponded
source: You've responded
kk: Сіз жауап бердіңіз
ru: Вы откликнулись
zh: 您已申请

# cargoDetailTitle
source: Cargo
kk: Жүк
ru: Груз
zh: 货源详情

# cargoDetailDescription
source: Description
kk: Сипаттама
ru: Описание
zh: 描述

# cargoDetailCompany
source: Company
kk: Компания
ru: Компания
zh: 公司

# cargoDetailPriceLabel
source: Price per trip
kk: Рейс құны
ru: Цена за рейс
zh: 运费

# cargoDetailCompanyDeals
source: {count} deals on Lubao
kk: Lubao-да {count} мәміле
ru: {count} сделок в Lubao
zh: 在Lubao完成{count}笔交易

# cargoDetailNoReviews
source: No reviews yet
kk: Әзірге пікір жоқ
ru: Пока нет отзывов
zh: 暂无评价

# cargoStatusPublished
source: Published
kk: Жарияланды
ru: Опубликован
zh: 已发布

# cargoStatusArchived
source: Archived
kk: Мұрағатта
ru: В архиве
zh: 已归档

# cargoStatusExpired
source: Expired
kk: Мерзімі өтті
ru: Истёк
zh: 已过期

# cargoStatusCancelled
source: Cancelled
kk: Бас тартылды
ru: Отменён
zh: 已取消

# dealsTitle
source: My deals
kk: Менің мәмілелерім
ru: Мои сделки
zh: 我的订单

# dealsEmpty
source: No deals yet
kk: Әзірге мәміле жоқ
ru: Сделок пока нет
zh: 暂无订单

# dealStatusSelected
source: Selected
kk: Таңдалды
ru: Выбран
zh: 已选定

# dealStatusConfirmed
source: Confirmed by driver
kk: Жүргізуші растады
ru: Подтверждён водителем
zh: 司机已确认

# dealStatusLoaded
source: Loaded
kk: Тиелді
ru: Загружен
zh: 已装货

# dealStatusInTransit
source: In transit
kk: Жолда
ru: В пути
zh: 运输中

# dealStatusDelivered
source: Delivered
kk: Жеткізілді
ru: Доставлено
zh: 已送达

# dealStatusCancelled
source: Cancelled
kk: Бас тартылды
ru: Отменена
zh: 已取消

# dealDetailTitle
source: Deal
kk: Мәміле
ru: Сделка
zh: 订单详情

# dealTimelineTitle
source: Deal status
kk: Мәміле мәртебесі
ru: Статус сделки
zh: 订单状态

# dealDriverLocationTitle
source: Driver's location
kk: Жүргізушінің орналасқан жері
ru: Местоположение водителя
zh: 司机位置

# dealLocationUpdatedAt
source: Updated
kk: Жаңартылды
ru: Обновлено
zh: 更新于

# dealLocationNoData
source: Coordinates not received yet
kk: Координаттар әлі алынған жоқ
ru: Координаты ещё не получены
zh: 尚未获取坐标

# dealConfirm
source: Confirm
kk: Растау
ru: Подтвердить
zh: 确认

# dealMarkLoaded
source: Cargo loaded
kk: Жүк тиелді
ru: Груз загружен
zh: 标记为已装货

# dealMarkInTransit
source: In transit
kk: Жолда
ru: В пути
zh: 标记为运输中

# dealMarkDelivered
source: Delivered
kk: Жеткізілді
ru: Доставлено
zh: 标记为已送达

# dealCancel
source: Cancel deal
kk: Мәміледен бас тарту
ru: Отменить сделку
zh: 取消订单

# dealCancelReasonLabel
source: Cancellation reason
kk: Бас тарту себебі
ru: Причина отмены
zh: 取消原因
