Repository: dmukayev/lubao
Catalog: packages/lubao_core/lib/l10n/app_*.arb
Languages: kk, ru, zh

# adminLegalDetails
source: Legal details
kk: Заңды деректер
ru: Юридические данные
zh: 法律信息

# adminInvites
source: Invites
kk: Шақырулар
ru: Приглашения
zh: 邀请

# adminInviteUsed
source: Used
kk: Қолданылды
ru: Использовано
zh: 已使用

# adminTabCargos
source: Cargo
kk: Жүктер
ru: Грузы
zh: 货源

# adminTabDeals
source: Deals
kk: Мәмілелер
ru: Сделки
zh: 交易

# adminTabReviews
source: Reviews
kk: Пікірлер
ru: Отзывы
zh: 评价

# adminTabLog
source: Log
kk: Журнал
ru: Журнал
zh: 日志

# adminNoCargos
source: No cargo
kk: Жүктер жоқ
ru: Грузов нет
zh: 暂无货源

# adminNoDeals
source: No deals
kk: Мәмілелер жоқ
ru: Сделок нет
zh: 暂无交易

# adminNoReviews
source: No reviews
kk: Пікірлер жоқ
ru: Отзывов нет
zh: 暂无评价

# adminNoLog
source: No entries
kk: Жазбалар жоқ
ru: Записей нет
zh: 暂无记录

# adminEndSessionsConfirmTitle
source: End all sessions?
kk: Барлық сессияны аяқтау керек пе?
ru: Завершить все сессии?
zh: 结束所有会话?

# adminEndSessions
source: End sessions
kk: Сессияларды аяқтау
ru: Завершить сессии
zh: 结束会话

# adminWithUsSince
source: With us since {date}
kk: Бізбен бірге {date}-ден
ru: С нами с {date}
zh: 加入时间 {date}

# adminLastLogin
source: Last login: {date}
kk: Соңғы кіру: {date}
ru: Последний вход: {date}
zh: 最后登录: {date}

# adminReasonLabel
source: Reason
kk: Себеп
ru: Причина
zh: 原因

# adminVerifyDialogTitle
source: Mark as Verified
kk: «Тексерілген» деп белгілеу
ru: Поставить «Проверен»
zh: 标记为「已验证」

# adminUnverifyDialogTitle
source: Remove Verified status
kk: «Тексерілген» белгісін алып тастау
ru: Снять «Проверен»
zh: 取消「已验证」标记

# adminForceVerifyCheckbox
source: I verified the documents personally
kk: Құжаттарды өзім тексердім
ru: Я проверил документы лично
zh: 我已亲自核实文件

# adminBlacklistMatchTitle
source: Blacklist match
kk: Қара тізімге сәйкестік
ru: Совпадение с чёрным списком
zh: 与黑名单匹配

# adminBlacklistMatchIntro
source: Active blocks found among this profile's identifiers:
kk: Осы карточканың идентификаторлары арасында белсенді блоктаулар бар:
ru: Среди идентификаторов этой карточки есть активные блокировки:
zh: 该档案的标识符中存在有效的黑名单记录：

# adminBlacklistMatchOverride
source: Confirm despite the blacklist
kk: Қара тізімге қарамастан растау
ru: Подтвердить вопреки чёрному списку
zh: 仍然确认（覆盖黑名单）

# adminRejectPresetUnreadable
source: Unreadable photo
kk: Фото оқылмайды
ru: Нечитаемое фото
zh: 照片无法辨认

# adminRejectPresetExpired
source: Document expired
kk: Құжат мерзімі өтті
ru: Документ просрочен
zh: 证件已过期

# adminRejectPresetMismatch
source: Name mismatch
kk: Аты-жөні сәйкес келмейді
ru: Имя не совпадает
zh: 姓名不匹配

# adminRejectPresetOther
source: Other / reason
kk: Басқа / себеп
ru: Другое / причина
zh: 其他 / 原因

# adminDocTypeCompanyRegistration
source: Registration certificate
kk: Тіркеу туралы куәлік
ru: Свидетельство о регистрации
zh: 营业执照

# adminDocTypeIdentity
source: Identity document
kk: Жеке куәлік
ru: Удостоверение личности
zh: 身份证件

# adminDocTypeOther
source: Other document
kk: Басқа құжат
ru: Другой документ
zh: 其他文件

# adminRotate
source: Rotate
kk: Бұру
ru: Повернуть
zh: 旋转

# adminComplaintReporter
source: Reporter
kk: Шағымданушы
ru: Заявитель
zh: 投诉人

# adminComplaintTarget
source: Complaint target
kk: Шағым нысаны
ru: Объект жалобы
zh: 投诉对象

# adminAttentionTitle
source: Needs attention
kk: Назар аудару қажет
ru: Требует внимания
zh: 需要关注

# adminAttentionEmpty
source: All clear — nothing needs attention
kk: Бәрі дұрыс — назар аудару қажет емес
ru: Всё в порядке — внимания не требуется
zh: 一切正常——无需关注

# adminAttentionBlacklistMatches
source: Blacklist matches: {count}
ru: Совпадения с чёрным списком: {count}
zh: 黑名单匹配：{count}

# adminBlockAlsoByTitle
source: Also block by:
ru: Заблокировать также по:
zh: 同时按以下项封禁：

# adminIdentifierTypeIin
source: IIN
ru: ИИН
zh: 个人识别号

# adminIdentifierTypeLicense
source: License number
ru: Номер прав
zh: 驾照号码

# adminIdentifierTypePhone
source: Phone
ru: Телефон
zh: 电话

# adminIdentifierTypePlate
source: Plate number
ru: Госномер
zh: 车牌号

# adminAttentionPendingVerification
source: Pending verification: {count} people
kk: Тексеруде: {count} адам
ru: На проверке: {count} человек
zh: 待审核：{count} 人

# adminAttentionOpenComplaints
source: Open complaints: {count}
kk: Ашық шағымдар: {count}
ru: Открытых жалоб: {count}
zh: 待处理投诉：{count}

# adminAttentionStaleDeals
source: Deals stuck > 3 days: {count}
kk: 3 күннен артық қозғалыссыз мәмілелер: {count}
ru: Сделок без движения > 3 дней: {count}
zh: 超过3天无进展的交易：{count}

# adminAttentionUnverifiedCompanies
source: Unverified companies: {count}
kk: Тексерілмеген компаниялар: {count}
ru: Непроверенных компаний: {count}
zh: 未验证公司：{count}

# adminAttentionPendingCities
source: New cities: {count}
kk: Жаңа қалалар: {count}
ru: Новых городов: {count}
zh: 新城市：{count}

# adminRecentEventsTitle
source: Recent events
kk: Соңғы оқиғалар
ru: Последние события
zh: 最近事件

# adminAuditLogLink
source: Log →
kk: Журнал →
ru: Журнал →
zh: 日志 →

# adminAuditLogTitle
source: Action log
kk: Әрекеттер журналы
ru: Журнал действий
zh: 操作日志

# adminNoEvents
source: No events
kk: Оқиғалар жоқ
ru: Событий нет
zh: 暂无事件

# adminPeriodLabel
source: Period:
kk: Кезең:
ru: Период:
zh: 周期：

# adminPeriodToday
source: Today
kk: Бүгін
ru: Сегодня
zh: 今天

# adminPeriod7d
source: 7 days
kk: 7 күн
ru: 7 дней
zh: 7天

# adminPeriod30d
source: 30 days
kk: 30 күн
ru: 30 дней
zh: 30天

# adminStatOnSiteToday
source: On site today
kk: Бүгін нүктеде
ru: На точке сегодня
zh: 今日在场

# adminStatOnSiteWeek
source: This week: {count}
kk: Аптада: {count}
ru: На неделе: {count}
zh: 本周：{count}

# adminGlobalSearchHint
source: Search: name, phone, email, plate, cargo/deal #
kk: Іздеу: аты, телефон, email, мем. нөмір, жүк/мәміле №
ru: Поиск: имя, телефон, email, госномер, № груза/сделки
zh: 搜索：姓名、电话、邮箱、车牌号、货源/交易编号

# adminSearchNoResults
source: No results
kk: Ештеңе табылмады
ru: Ничего не найдено
zh: 未找到结果

# adminNavCargos
source: Cargo
kk: Жүктер
ru: Грузы
zh: 货源

# adminNavDeals
source: Deals
kk: Мәмілелер
ru: Сделки
zh: 交易

# adminNavSettings
source: Settings
kk: Баптаулар
ru: Настройки
zh: 设置

# adminCargosTitle
source: Cargo
kk: Жүктер
ru: Грузы
zh: 货源

# adminCargosEmpty
source: No cargo found
kk: Жүктер табылмады
ru: Грузы не найдены
zh: 未找到货源

# adminDealsTitle
source: Deals
kk: Мәмілелер
ru: Сделки
zh: 交易

# adminDealsEmpty
source: No deals found
kk: Мәмілелер табылмады
ru: Сделки не найдены
zh: 未找到交易

# adminFilterActive
source: Active
kk: Жұмыста
ru: В работе
zh: 进行中

# adminFilterStale
source: Stuck > 3 days
kk: 3 күннен артық қозғалыссыз
ru: Без движения > 3 дней
zh: 超过3天无进展

# adminFilterOnSite
source: On site
kk: Нүктеде
ru: На точке
zh: 在现场

# adminColRoute
source: Route
kk: Бағыт
ru: Маршрут
zh: 路线

# adminColBodyType
source: Body type
kk: Кузов
ru: Кузов
zh: 车厢类型

# adminColPrice
source: Price
kk: Баға
ru: Цена
zh: 价格

# adminColCompany
source: Company
kk: Компания
ru: Компания
zh: 公司

# adminColDriver
source: Driver
kk: Жүргізуші
ru: Водитель
zh: 司机

# adminColResponses
source: Responses
kk: Жауаптар
ru: Откликов
zh: 响应数

# adminColPublished
source: Published
kk: Жарияланды
ru: Опубликован
zh: 发布时间

# adminColCreated
source: Created
kk: Құрылды
ru: Создана
zh: 创建时间

# adminColStale
source: Stuck
kk: Қозғалыссыз
ru: Без движения
zh: 无进展

# adminStaleDays
source: {days} d.
kk: {days} күн
ru: {days} дн.
zh: {days} 天

# adminSettingsEmpty
source: No settings yet
kk: Баптаулар әлі жоқ
ru: Настроек пока нет
zh: 暂无设置

# adminVerificationTabDrivers
source: Drivers
kk: Жүргізушілер
ru: Водители
zh: 司机

# adminVerificationTabCompanies
source: Companies
kk: Компаниялар
ru: Компании
zh: 公司

# adminVerificationNoSelection
source: Select a person or company from the queue on the left
kk: Сол жақтағы кезектен адамды немесе компанияны таңдаңыз
ru: Выберите человека или компанию из очереди слева
zh: 请从左侧队列中选择一个人或公司

# adminVerificationReasonNew
source: New · {count} documents
kk: Жаңа · {count} құжат
ru: Новый · {count} документов
zh: 新提交 · {count} 份文件

# adminVerificationReasonResubmitted
source: Resubmitted: {type}
kk: Қайта: {type}
ru: Повторно: {type}
zh: 重新提交：{type}

# adminVerificationReasonVehicleChanged
source: Changed vehicle
kk: Көлігін ауыстырды
ru: Сменил машину
zh: 更换了车辆

# adminVerificationOpenCard
source: Open profile →
kk: Карточка →
ru: Карточка →
zh: 查看档案 →

# adminVerificationCrossCheckTitle
source: Cross-check with profile
kk: Профильмен салыстыру
ru: Сверка с профилем
zh: 与档案核对

# adminCrossCheckName
source: Name ↔ driver's license
kk: Аты-жөні ↔ құқық
ru: Имя ↔ права
zh: 姓名 ↔ 驾照

# adminCrossCheckPhoto
source: Selfie face ↔ license photo
kk: Селфидегі бет ↔ құқықтағы фото
ru: Лицо на селфи ↔ фото в правах
zh: 自拍照片 ↔ 驾照照片

# adminCrossCheckPlate
source: Plate number ↔ tractor registration
kk: Мемнөмір ↔ тартқыштың техпаспорты
ru: Госномер ↔ техпаспорт тягача
zh: 车牌号 ↔ 牵引车行驶证

# adminCrossCheckTrailerPlate
source: Trailer ↔ trailer registration
kk: Тіркеме ↔ тіркеменің техпаспорты
ru: Прицеп ↔ техпаспорт прицепа
zh: 挂车 ↔ 挂车行驶证

# adminCrossCheckCompanyName
source: Name ↔ license
kk: Атауы ↔ лицензия
ru: Название ↔ лицензия
zh: 公司名称 ↔ 许可证

# adminCrossCheckCompanyTaxId
source: Registration No. ↔ license
kk: Тіркеу нөмірі ↔ лицензия
ru: Рег. номер ↔ лицензия
zh: 注册号 ↔ 许可证

# adminCrossCheckMatch
source: Matches
kk: Сәйкес келеді
ru: Совпадает
zh: 一致

# adminCrossCheckMismatch
source: Mismatch
kk: Сәйкес келмейді
ru: Не совпадает
zh: 不一致

# adminConfirmDriverButton
source: Confirm driver
kk: Жүргізушіні растау
ru: Подтвердить водителя
zh: 确认司机

# adminVerificationBlacklistedBadge
source: Blacklist
ru: Чёрный список
zh: 黑名单

# adminConfirmDespiteBlacklist
source: Confirm despite the match
ru: Подтвердить вопреки совпадению
zh: 无视匹配仍然确认

# adminConfirmCompanyButton
source: Confirm company
kk: Компанияны растау
ru: Подтвердить компанию
zh: 确认公司

# adminReturnForReworkButton
source: Return for rework
kk: Қайта өңдеуге қайтару
ru: Вернуть на доработку
zh: 退回修改

# adminReturnForReworkDialogTitle
source: Return for rework
kk: Қайта өңдеуге қайтару
ru: Вернуть на доработку
zh: 退回修改

# adminReturnForReworkNoteLabel
source: Note (what to reshoot)
kk: Түсініктеме (нені қайта түсіру керек)
ru: Комментарий (что переснять)
zh: 备注（需要重新拍摄的内容）

# adminVerificationMissingDocsHint
source: Mark all required documents as OK to enable confirmation
kk: Растау үшін барлық міндетті құжаттарды «дұрыс» деп белгілеңіз
ru: Отметьте все обязательные документы как «в порядке», чтобы подтвердить
zh: 请将所有必需文件标记为「无问题」后才能确认

# adminVerificationCompareWithSelfie
source: Compare with selfie
kk: Селфимен қатар
ru: Рядом с селфи
zh: 与自拍对比

# adminRecognitionTitle
source: Recognized
kk: Танылды
ru: Распознано
zh: 已识别

# adminRecognitionSkipped
source: OCR unavailable — review manually
kk: OCR қолжетімсіз — қолмен тексеріңіз
ru: OCR недоступен — проверьте вручную
zh: OCR 不可用 — 请手动检查

# adminRecognitionPending
source: Recognition queued…
kk: Тану кезекте…
ru: Распознавание в очереди…
zh: 识别排队中…

# adminRecognitionFailed
source: Recognition failed
kk: Тану мүмкін болмады
ru: Не удалось распознать
zh: 识别失败

# adminRecognitionRetry
source: Recognize again
kk: Қайта тану
ru: Распознать заново
zh: 重新识别

# adminRecognitionMatchOk
source: Verified
kk: Тексерілді
ru: Проверено
zh: 已核实

# adminRecognitionNeedsReview
source: Needs review
kk: Тексеріңіз
ru: Проверьте
zh: 请核查

# adminRecognitionDuplicate
source: Duplicate with another owner
kk: Басқа иесінде қайталанады
ru: Дубль у другого владельца
zh: 与其他持有者重复

# adminRecognitionBlacklisted
source: Blacklisted
kk: Қара тізімде
ru: В чёрном списке
zh: 在黑名单中

# adminRecognitionBlacklistBanner
source: Matches the blacklist — cannot be verified without an explicit decision
kk: Қара тізіммен сәйкестік — анық шешімсіз растау мүмкін емес
ru: Совпадение с чёрным списком — подтвердить без явного решения нельзя
zh: 与黑名单匹配 — 未经明确决定不能确认

# adminRecognitionChecksumHint
source: check digit is valid
kk: тексеру цифры дұрыс
ru: контрольная цифра верна
zh: 校验位正确

# adminRecognitionEditValue
source: Edit value
kk: Мәнді өзгерту
ru: Изменить значение
zh: 修改数值

# adminRecognitionFieldFullName
source: Full name
kk: Аты-жөні
ru: ФИО
zh: 姓名

# adminRecognitionFieldIin
source: ID number
kk: ЖСН
ru: ИИН
zh: 身份证号

# adminRecognitionFieldLicenseNumber
source: License number
kk: Жүргізуші куәлігінің нөмірі
ru: Номер прав
zh: 驾照号码

# adminRecognitionFieldExpiryDate
source: Expiry date
kk: Жарамдылық мерзімі
ru: Срок действия
zh: 有效期

# adminRecognitionFieldBirthDate
source: Date of birth
ru: Дата рождения
zh: 出生日期

# adminRecognitionFieldPlateNumber
source: Plate number
kk: Мемлекеттік нөмір
ru: Госномер
zh: 车牌号

# adminRecognitionFieldVin
source: VIN
zh: 车架号(VIN)

# adminRecognitionFieldBrand
source: Brand
kk: Маркасы
ru: Марка
zh: 品牌

# adminRecognitionFieldCapacityTons
source: Capacity, t
kk: Жүк көтергіштігі, т
ru: Грузоподъёмность, т
zh: 载重量（吨）

# adminRecognitionFieldCompanyName
source: Company name
kk: Компания атауы
ru: Название компании
zh: 公司名称

# adminRecognitionFieldBin
source: Business ID (BIN)
kk: БСН
ru: БИН
zh: BIN（哈萨克斯坦工商识别号）

# adminRecognitionFieldUscc
source: Unified Social Credit Code (USCC)
kk: 统一社会信用代码
ru: 统一社会信用代码
zh: 统一社会信用代码

# adminIdentifiersCardTitle
source: Identifiers
kk: Идентификаторлар
ru: Идентификаторы
zh: 身份标识

# adminIdentifierBlockHistoryTitle
source: Block history
kk: Бұғаттау тарихы
ru: История блокировок
zh: 封锁历史

# adminIdentifierLifted
source: Lifted
kk: Алынды
ru: Снята
zh: 已解除

# adminIdentifierActive
source: Active
kk: Белсенді
ru: Активна
zh: 生效中

# adminIdentifierReveal
source: Show
kk: Көрсету
ru: Показать
zh: 显示

# adminRejectPresetPlateMismatch
source: Plate number mismatch
kk: Мемнөмір сәйкес келмейді
ru: Госномер не совпадает
zh: 车牌号不匹配

# adminCargoUnpublish
source: Unpublish
kk: Жариялаудан алу
ru: Снять с публикации
zh: 下架

# adminCargoUnpublishDialogTitle
source: Unpublish this cargo
kk: Жүкті жариялаудан алу
ru: Снять груз с публикации
zh: 将货物下架

# adminCargoEdit
source: Edit
kk: Түзету
ru: Исправить
zh: 修改

# adminCargoEditDialogTitle
source: Edit cargo
kk: Жүкті түзету
ru: Исправить груз
zh: 修改货物信息

# adminCargoPublishedAt
source: Published
kk: Жарияланды
ru: Опубликован
zh: 发布时间

# adminCargoExpiresAt
source: Expires
kk: Мерзімі өтеді
ru: Истекает
zh: 到期时间

# adminCargoArchivedAt
source: Unpublished
kk: Жариялаудан алынды
ru: Снят с публикации
zh: 下架时间

# adminCargoTabResponses
source: Responses
kk: Жауаптар
ru: Отклики
zh: 响应

# adminNoResponses
source: No responses yet
kk: Әзірге жауап жоқ
ru: Пока нет откликов
zh: 暂无响应

# adminDealCancel
source: Cancel deal
kk: Мәмілені болдырмау
ru: Отменить сделку
zh: 取消交易

# adminDealCancelDialogTitle
source: Cancel this deal
kk: Мәмілені болдырмау
ru: Отменить сделку
zh: 取消交易

# adminDealFixStatus
source: Fix status
kk: Мәртебесін түзету
ru: Исправить статус
zh: 修正状态

# adminDealFixStatusDialogTitle
source: Fix deal status
kk: Мәміле мәртебесін түзету
ru: Исправить статус сделки
zh: 修正交易状态

# adminDealOpenCargo
source: Cargo →
kk: Жүк →
ru: Груз →
zh: 货物 →

# adminDealCancelledBy
source: Cancelled by {role}
kk: Болдырылмады ({role})
ru: Отменено ({role})
zh: 由{role}取消

# adminDealStatusHistoryTitle
source: Status history
kk: Мәртебелер тарихы
ru: История статусов
zh: 状态历史

# adminDealTabChat
source: Chat
kk: Хат алмасу
ru: Переписка
zh: 聊天记录

# adminDealTabCalls
source: Calls
kk: Қоңыраулар
ru: Звонки
zh: 通话记录

# adminDealShowChat
source: Show chat
kk: Хат алмасуды көрсету
ru: Показать переписку
zh: 显示聊天记录

# adminNoChat
source: No messages
kk: Хабарлама жоқ
ru: Сообщений нет
zh: 暂无消息

# adminNoCalls
source: No calls yet
kk: Қоңыраулар болмады
ru: Звонков не было
zh: 暂无通话记录

# adminContactEventCall
source: Call
kk: Қоңырау
ru: Звонок
zh: 电话

# roleAdmin
source: Admin
kk: Әкімші
ru: Админ
zh: 管理员

# adminEdit
source: Edit
kk: Өзгерту
ru: Редактировать
zh: 编辑

# adminTransferOwnershipTitle
source: Transfer ownership
kk: Иелікті беру
ru: Передать владение
zh: 转让所有权

# adminDemoteToLogistTitle
source: Demote to logist
kk: Логистке дейін төмендету
ru: Понизить до логиста
zh: 降级为物流专员

# adminLastOwnerError
source: Can't — this is the company's last owner
kk: Болмайды — бұл компанияның соңғы иесі
ru: Нельзя — это последний владелец компании
zh: 无法操作——这是公司最后一位所有者

# adminRemoveMemberTitle
source: Remove employee
kk: Қызметкерді жою
ru: Удалить сотрудника
zh: 移除员工

# adminRemoveMember
source: Remove
kk: Жою
ru: Удалить
zh: 移除

# adminChangeMemberEmailTitle
source: Change employee email
kk: Қызметкердің email-ін өзгерту
ru: Сменить email сотрудника
zh: 更改员工邮箱

# adminEmailTakenError
source: This email is already in use
kk: Бұл email қолданыста
ru: Этот email уже используется
zh: 该邮箱已被使用

# adminCompanyCity
source: City
kk: Қала
ru: Город
zh: 城市

# adminLegalAddress
source: Legal address
kk: Заңды мекенжай
ru: Юридический адрес
zh: 法定地址

# adminTaxId
source: Registration No.
kk: Тіркеу нөмірі (БСН)
ru: Рег. номер (БИН)
zh: 注册号

# adminPhoneChangeWarning
source: Saving will end all of the driver's sessions
kk: Сақтағанда жүргізушінің барлық сеансы аяқталады
ru: При сохранении все сессии водителя будут завершены
zh: 保存后司机的所有登录会话将被终止

# adminVehicleBrand
source: Brand
kk: Маркасы
ru: Марка
zh: 品牌

# adminVehicleTractorTitle
source: Tractor
kk: Тартқыш
ru: Тягач
zh: 牵引车

# adminVehicleTrailerTitle
source: Trailer
kk: Тіркеме
ru: Прицеп
zh: 挂车

# adminVehicleLengthM
source: Length, m
kk: Ұзындығы, м
ru: Длина, м
zh: 长度(米)

# adminNameEn
source: Name (en)
kk: Атауы (en)
ru: Название (en)
zh: 名称 (en)

# adminSortOrder
source: Sort order
kk: Реті
ru: Порядок
zh: 排序

# adminLat
source: Latitude
kk: Ендік
ru: Широта
zh: 纬度

# adminLng
source: Longitude
kk: Бойлық
ru: Долгота
zh: 经度

# adminCitiesTab
source: Cities
kk: Қалалар
ru: Города
zh: 城市

# adminSettingDefaultCity
source: Default location
kk: Әдепкі нүкте
ru: Точка по умолчанию
zh: 默认地点

# adminSettingNotSet
source: Not set
kk: Орнатылмаған
ru: Не задано
zh: 未设置

# adminSettingHomeRadius
source: "Near home" radius, km
kk: «Үйге жақын» радиусы, км
ru: Радиус «Близко к дому», км
zh: 「离家近」半径（公里）

# adminUnitKm
source: km
kk: км
ru: км
zh: 公里

# adminSettingCargoArchiveDays
source: Cargo archive period without responses
kk: Жауапсыз жүк мұрағатталу мерзімі
ru: Срок архива груза без откликов
zh: 无响应货物的归档期限

# adminComplaintResolutionTitle
source: Resolution
kk: Шешім
ru: Решение
zh: 处理决定

# adminComplaintResolutionNoteLabel
source: Reply to the reporter
kk: Шағым авторына жауап
ru: Ответ автору жалобы
zh: 回复投诉人

# adminComplaintSelectHint
source: Select a complaint from the queue on the left
kk: Сол жақтағы кезектен шағымды таңдаңыз
ru: Выберите жалобу из очереди слева
zh: 请从左侧队列中选择一条投诉

# adminComplaintTabNew
source: New
kk: Жаңа
ru: Новые
zh: 新投诉

# adminComplaintTabInReview
source: In review
kk: Жұмыста
ru: В работе
zh: 处理中

# adminComplaintTabClosed
source: Closed
kk: Жабылған
ru: Закрытые
zh: 已关闭

# adminComplaintMineFilter
source: Mine
kk: Менікі
ru: Мои
zh: 我的

# adminComplaintMoreThisMonth
source: {count} more this month
kk: осы айда тағы {count} шағым
ru: ещё {count} жалоб за месяц
zh: 本月还有{count}起投诉

# adminComplaintTakeOver
source: Take over
kk: Жұмысқа алу
ru: Взять в работу
zh: 接手处理

# adminComplaintAssignedTo
source: Assigned to {name}
kk: {name} жұмысында
ru: В работе у {name}
zh: 处理人：{name}

# adminComplaintReturnToNew
source: Return to new
kk: Жаңаларға қайтару
ru: Вернуть в новые
zh: 退回新投诉

# adminComplaintResolveButton
source: Resolve
kk: Шешім қабылдау
ru: Принять решение
zh: 做出决定

# adminComplaintResolutionDismissed
source: Not confirmed
kk: Расталмады
ru: Не подтвердилась
zh: 未成立

# adminComplaintResolutionWarned
source: Warn
kk: Ескерту жасау
ru: Предупредить
zh: 警告

# adminComplaintResolutionCargoUnpublished
source: Unpublish cargo
kk: Жүкті жариялаудан алу
ru: Снять груз
zh: 下架货物

# adminComplaintResolutionBlocked
source: Block
kk: Бұғаттау
ru: Заблокировать
zh: 封禁

# adminStatClosedOutside
source: Found outside Lubao
kk: Lubao-дан тыс тапты
ru: Нашли вне Lubao
zh: App外成交占比

# adminStatClosedOutsideHint
source: {outside} of {total} closed
kk: {total} жабылғаннан {outside}
ru: {outside} из {total} закрытых
zh: {total}个已关闭中{outside}个

# cargoCloseDialogTitle
source: Close cargo
kk: Жүкті жабу
ru: Закрыть груз
zh: 关闭货物

# cargoCloseFoundInApp
source: Found a driver in Lubao
kk: Жүргізушіні Lubao-дан тапты
ru: Нашёл водителя в Lubao
zh: 在Lubao找到司机

# cargoCloseNoCandidates
source: No drivers with a response, call or chat yet
kk: Әзірге жауап, қоңырау немесе хат алмасу болған жүргізуші жоқ
ru: Пока нет водителей, с кем были отклик, звонок или переписка
zh: 暂无响应、通话或聊天记录的司机

# cargoCloseDriverLabel
source: Driver
kk: Жүргізуші
ru: Водитель
zh: 司机

# cargoCloseFoundOutside
source: Found outside Lubao
kk: Lubao-дан тыс тапты
ru: Нашёл вне Lubao
zh: 在Lubao外找到

# cargoCloseCancelled
source: Cargo cancelled
kk: Жүк болдырылмады
ru: Груз отменён
zh: 货物已取消

# cargoCloseConfirm
source: Close
kk: Жабу
ru: Закрыть
zh: 关闭

source: Cargo closed
kk: Жүк жабылды
ru: Груз закрыт
zh: 货物已关闭

# cargoClose
source: Close cargo
kk: Жүкті жабу
ru: Закрыть груз
zh: 关闭货物

# navChats
source: Chats
kk: Чаттар
ru: Чаты
zh: 聊天

# chatsTabTitle
source: Chats
kk: Чаттар
ru: Чаты
zh: 聊天

# chatsEmpty
source: No chats yet
kk: Әзірге чат жоқ
ru: Пока нет чатов
zh: 暂无聊天记录

# profileNotificationSettings
source: Notifications
kk: Хабарландырулар
ru: Уведомления
zh: 通知

# notificationSettingsTitle
source: Notifications
kk: Хабарландырулар
ru: Уведомления
zh: 通知

# notificationSettingsHint
source: A disabled group will not send push for these events
kk: Өшірілген топ бұл оқиғалар бойынша push жібермейді
ru: Выключенная группа не присылает push по этим событиям
zh: 关闭的分组不会推送这些事件

# notificationGroupNewCargoMatch
source: New matching cargo
kk: Жаңа сәйкес жүк
ru: Новый подходящий груз
zh: 新匹配货物

# notificationGroupCargoInvite
source: Cargo invitation
kk: Жүкке шақыру
ru: Приглашение на груз
zh: 货物邀请

# notificationGroupChatMessage
source: New chat message
kk: Чатта жаңа хабарлама
ru: Новое сообщение в чате
zh: 聊天新消息

# notificationGroupNewResponse
source: Driver response
kk: Жүргізушінің жауабы
ru: Отклик водителя
zh: 司机响应

# notificationGroupNewDriverDigest
source: New drivers at point
kk: Нүктеде жаңа жүргізушілер
ru: Новые водители на точке
zh: 该点新司机

# notificationGroupDealStatus
source: Deal status change
kk: Мәміле мәртебесінің өзгеруі
ru: Смена статуса сделки
zh: 交易状态变更

# notificationGroupVerification
source: Document verification
kk: Құжаттарды тексеру
ru: Проверка документов
zh: 文件审核

# notificationGroupAgreedCheck
source: "Agreed?" check
kk: «Келістіңіз бе?»
ru: «Договорились?»
zh: 「谈妥了吗？」

# companyWecomTitle
source: WeCom bot
kk: WeCom-бот
ru: WeCom-бот
zh: 企业微信机器人

# companyWecomHint
source: WeCom group bot webhook URL — new response and deal notifications will be sent to your group
kk: WeCom топтық бот вебхугінің мекенжайы — жаңа жауаптар мен мәмілелер туралы хабарландырулар тобыңызға келеді
ru: Адрес вебхука группового бота WeCom — уведомления о новых откликах и сделках будут приходить в вашу группу
zh: 企业微信群机器人的Webhook地址——新响应和交易通知将发送到您的群组

# companyWecomUrlLabel
source: Webhook URL
kk: Вебхук URL
ru: Вебхук URL
zh: Webhook网址

# companyWecomTestButton
source: Test
kk: Тексеру
ru: Проверить
zh: 测试

# companyWecomTestSuccess
source: Test message sent
kk: Сынақ хабарламасы жіберілді
ru: Тестовое сообщение отправлено
zh: 测试消息已发送

# companyWecomTestError
source: Failed to send — check the URL
kk: Жіберу мүмкін болмады — мекенжайды тексеріңіз
ru: Не удалось отправить — проверьте адрес
zh: 发送失败——请检查地址

# chatTranslationFailed
source: Translation unavailable
kk: Аударма қолжетімсіз
ru: Перевод недоступен
zh: 翻译不可用

# chatTranslationRetry
source: retry
kk: қайталау
ru: повторить
zh: 重试

# adminTranslationSettingsTitle
source: Chat translation
kk: Чат аудармасы
ru: Перевод чата
zh: 聊天翻译

# adminTranslationEnabledLabel
source: Enabled
kk: Қосулы
ru: Включён
zh: 已启用
